doc:
  - |
    A simple crystal plasticity simulation using DAMASK, where we sample crystal orientations
    from a CTF texture file using MTEX. The resulting volume element is then loading
    uniaxially.

resources:
  any:
    scheduler_args:
      options: ["-l short"]

tasks:
  - schema: sample_texture_from_CTF_file_mtex
    inputs:
      CTF_file_path: "C:/Users/adamj/dropbox/code_db/python_dev/matflow-new/matflow/data/workflows/example_data/texture_Al.ctf"
      EBSD_reference_frame_transformation: convertEuler2SpatialReferenceFrame
      specimen_symmetry: cubic
      EBSD_phase: Al
      EBSD_rotation: null
      num_orientations: 20

  - schema: generate_microstructure_seeds_from_random
    inputs:
      VE_size: [1, 1, 1]
      num_grains: 20
      phase_label: Al

  - schema: generate_volume_element_from_voronoi
    inputs:
      homog_label: SX
      VE_grid_size: [8, 8, 8]
      orientations::from_random:
        number: 20

  - schema: simulate_VE_loading_damask
    inputs:
      load_case::uniaxial:
        total_time: 50
        num_increments: 100
        direction: x
        target_def_grad_rate: 1.0e-3
      homogenization:
        SX:
          mechanical: { type: "pass" }
          N_constituents: 1
      damask_phases:
        Al:
          lattice: cF
          mechanical:
            output: [F, P, F_e, F_p, L_p, O]
            elastic:
              type: Hooke
              C_11: 106750000000
              C_12: 60410000000
              C_44: 28340000000
            plastic:
              type: phenopowerlaw
              N_sl: [12]
              a_sl: 2.25
              atol_xi: 1
              dot_gamma_0_sl: 0.001
              h_0_sl-sl: 75.0e+6
              h_sl-sl: [1, 1, 1.4, 1.4, 1.4, 1.4, 1.4]
              n_sl: 20
              output: [xi_sl]
              xi_0_sl: [31.0e+6]
              xi_inf_sl: [63.0e+6]
      damask_post_processing:
        - name: add_stress_Cauchy
          args: { P: P, F: F }
          opts: { add_Mises: true }
        - name: add_strain
          args: { F: F, t: V, m: 0 }
          opts: { add_Mises: true }
        - name: add_strain
          args: { F: F_p, t: V, m: 0 }
          opts: { add_Mises: true }
        - name: add_IPF_color
          args: { l: [0, 0, 1] }
      VE_response_data:
        phase_data:
          - field_name: sigma_vM
            phase_name: Al
            out_name: vol_avg_equivalent_stress
            transforms: [{ mean_along_axes: 1 }]
          - field_name: epsilon_V^0(F)_vM
            phase_name: Al
            out_name: vol_avg_equivalent_strain
            transforms: [{ mean_along_axes: 1 }]
          - field_name: epsilon_V^0(F_p)_vM
            phase_name: Al
            out_name: vol_avg_equivalent_plastic_strain
            transforms: [{ mean_along_axes: 1 }]
        field_data:
          - field_name: phase
          - field_name: O
        grain_data:
          - field_name: O
            increments: [{ values: [0, -1] }]
      damask_viz:
        fields: [F, F_p, P, sigma_vM, IPFcolor_(0 0 1), phase]
        increments: [{ start: 10, stop: 20, step: 2 }]
